# chs-gov-uk-notify-integration-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  docker-compose.yaml  pom.xml  routes.yaml  start.sh  suppress.xml
api-collections/postman/: Companies House - Gov.uk Notify integrations API.postman_collection.json
bruno/: bruno.json
bruno/Notification Retrieval/: Retrieve all email requests.bru  Retrieve all letter requests.bru  Retrieve the details of a email request.bru  Retrieve the details of a letter request.bru
bruno/Notification Sender/: Create a request to send a physical letter to a recipient.bru  Create a request to send an email.bru
bruno/environments/: Environment 1.bru
ecs-image-build/: docker_start.sh
ecs-local/: README.md  local_start.sh  send_letter.json  send_letter_request.sh
src/main/assets/templates/letters/: 0075-2024-PSC-Verify.v2.html  notifyLetterLayout.css  page-1-footer-artwork.html  pages-2-onwards-footer-artwork.html
src/main/resources/: application.properties
src/main/resources/assets/templates/letters/: notifyLetterLayout.css  notifyLetterLayout.html  notify_letter_layout.html  pages-2-onwards-logo.html
src/main/resources/assets/templates/letters/chips/: CSIDVDEFLET_WELSH_content_v1.html  CSIDVDEFLET_WELSH_v1.html  CSIDVDEFLET_content_v1.1.html  CSIDVDEFLET_content_v1.2.html  CSIDVDEFLET_content_v1.html  CSIDVDEFLET_content_v2.html  CSIDVDEFLET_title_v1.html  CSIDVDEFLET_v1.1.html  CSIDVDEFLET_v1.2.html  CSIDVDEFLET_v1.css  CSIDVDEFLET_v1.html  CSIDVDEFLET_v2.html  IDVPSCDEFAULT_WELSH_v1.html  IDVPSCDEFAULT_content_v1.1.html  IDVPSCDEFAULT_content_v1.2.html  IDVPSCDEFAULT_content_v1.html  IDVPSCDEFAULT_title_v1.html  IDVPSCDEFAULT_v1.1.html  IDVPSCDEFAULT_v1.2.html  IDVPSCDEFAULT_v1.css  IDVPSCDEFAULT_v1.html  IDVPSCDEFAULT_v2.html  README.md  directionLetter_v1.html  direction_letter.css  direction_letter_content.html  direction_letter_v1.css  direction_letter_v1.html  extension_acceptance_letter_content_v1.html  extension_acceptance_letter_v1.css  extension_acceptance_letter_v1.html  idv_non_compliance_direction_letter_content_v1.html  idv_non_compliance_direction_letter_title_v1.html  idv_non_compliance_direction_letter_v1.css  idv_non_compliance_direction_letter_v1.html  new_psc_direction_letter.css  new_psc_direction_letter_content.html  new_psc_direction_letter_content_v1.html  new_psc_direction_letter_title.html  new_psc_direction_letter_title_v1.html  (+18 more)
src/main/resources/assets/templates/letters/chips/CSIDVDEFLET/: CSIDVDEFLET_v1.1.html  CSIDVDEFLET_v1.css  CSIDVDEFLET_v1.html
src/main/resources/assets/templates/letters/chips/CSIDVDEFLET/v1.0/: README.md  content_cy.html  template.html
src/main/resources/assets/templates/letters/chips/CSIDVDEFLET/v1.1/: README.md  content_cy.html  content_en.html  title_cy.html
src/main/resources/assets/templates/letters/chips/IDVPSCDEFAULT/: IDVPSCDEFAULT_v1.1.html  IDVPSCDEFAULT_v1.html
src/main/resources/assets/templates/letters/chips/IDVPSCDEFAULT/v1.0/: README.md  content_cy.html  template.html  title_cy.html
src/main/resources/assets/templates/letters/chips/IDVPSCDEFAULT/v1.1/: README.md  content_cy.html  content_en.html  style.css  title_en.html
src/main/resources/assets/templates/letters/chips/IDVPSCDIRNEW/v1.0/: README.md
src/main/resources/assets/templates/letters/chips/IDVPSCDIRTRAN/v1.0/: README.md  content_cy.html  template.html  title_cy.html
src/main/resources/assets/templates/letters/chips/IDVPSCEXT1/v1.0/: README.md  content_en.html  title_en.html
src/main/resources/assets/templates/letters/chips/IDVPSCEXT2/v1.0/: README.md  content_cy.html  (+3 more)
src/main/resources/assets/templates/letters/chips/TEST/: letter.css  letter.html
src/main/resources/assets/templates/letters/common/: logo.html  notify_letter_layout.css  notify_letter_layout.html  notify_letter_styles.css  page_1_footer_artwork.html  pages_2_onwards_footer_artwork.html  pages_2_onwards_logo.html  simplelogger.properties
src/main/resources/assets/templates/old_letters/: README.md
src/main/resources/assets/templates/old_letters/chips/: CSIDVDEFLET_content_v1.html  direction_letter_title_v1.html  new_psc_direction_letter_title_v1.html  second_extension_acceptance_letter_v1.html  transitional_non_director_psc_information_letter_v1.css
src/main/resources/assets/templates/old_letters/common/: page_1_footer_artwork.html  pages_2_onwards_footer_artwork.html
src/main/resources/templates/letters/common/: font-awesome.css  logo.html
src/main/resources/templates/letters/direction/: directionLetter.css  directionLetter.html  directionLetterContent.html  directionLetterTitle.html
src/test/postman/: chs-gov-uk-notify-integration-api.postman_collection.json
src/test/resources/: application.properties
src/test/resources/fixtures/: invalid-api-request-missing-reference-and-appid.json  send-csidvdeflet-request.json  send-direction-letter-request.json  send-email-request.json  send-email-response.json  send-extension-acceptance-letter-request.json  send-idvpscdefault-request.json  send-letter-request-missing-sender-reference-and-app-id.json  send-letter-request-no-sender-reference.json  send-letter-request.json  send-letter-response.json  send-new-psc-direction-letter-request.json  send-second-extension-acceptance-letter-request.json  send-transitional-non-director-psc-information-letter-request.json  valid-api-request.json
src/test/resources/fixtures/personalisation-details/: IDVPSCDEFAULT.json  IDVPSCDIRNEW.json  IDVPSCDIRTRAN.json  IDVPSCEXT.json
src/test/resources/mock_assets/: notify_letter_layout.css  notify_letter_styles.css
src/test/resources/mock_assets/app1/: letter1_v2.html  letter2_v1.html
src/test/resources/mock_assets/app1/letter1/v1/: template.html
src/test/resources/mock_assets/app2/: letter1_v1.html
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+290 files in other folders)
