spring.application.name=chs-gov-uk-notify-integration-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.server.port=9000
management.endpoint.health.show-details=always
management.health.mongo.enabled=false

account.api.url=${ACCOUNT_URL}
chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
api.url=${API_URL}

signin.url=${CHS_URL}/signin

email.producer.appId=chs-gov-uk-notify-integration-api

gov.uk.notify.api.key=${GOV_UK_NOTIFY_API_KEY:test2-3915518b-c71a-497b-8951-724b06c38418-bbfb9d07-b118-44d3-a438-7e7290f0bb9a}
