spring.application.name=chs-gov-uk-notify-integration-api

# debug=true

# TODO DEEP-40 Remove the defaulting of the MONGODB_URL value, or replace localhost with mongo for docker.
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:notification}

spring.data.mongodb.auto-index-creation=true

# Actuator health check config
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.enabled=true

#
# these can be useful for local debugging
#
#management.server.port=9000
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
#
#management.info.env.enabled=true
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true
#
#info.application.name=chs-notification-sender-api
#info.application.description=Public facing REST API for sending letters, emails and SMS
#info.organization=Companies House

account.api.url=${ACCOUNT_URL}
chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
api.url=${API_URL}

signin.url=${CHS_URL}/signin

email.producer.appId=chs-gov-uk-notify-integration-api

gov.uk.notify.api.key=${GOV_UK_NOTIFY_API_KEY:test2-3915518b-c71a-497b-8951-724b06c38418-bbfb9d07-b118-44d3-a438-7e7290f0bb9a}

