spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE:notification}
spring.data.mongodb.auto-index-creation=true

# This allows us to see the queries that are executed against the database for the view letter endpoints.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Actuator health check config
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/gov-uk-notify-integration/healthcheck
management.endpoint.health.enabled=true

gov.uk.notify.api.key=${CHS_GOV_UK_NOTIFY_INTEGRATION_API_KEY}