meta {
  name: Create a request to send a physical letter to a recipient
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/gov-uk-notify-integration/letter
  body: json
  auth: none
}

headers {
  ~X-Request-Id: 
}

body:json {
  {
    "sender_details": {
      "app_id": "",
      "reference": "",
      "name": "",
      "user_id": "",
      "email_address": ""
    },
    "recipient_details": {
      "name": "",
      "physical_address": {
        "address_line_1": "",
        "address_line_2": "",
        "address_line_3": "",
        "address_line_4": "",
        "address_line_5": "",
        "address_line_6": "",
        "address_line_7": ""
      }
    },
    "letter_details": {
      "template_id": "",
      "template_version": "",
      "personalisation_details": ""
    },
    "created_at": ""
  }
}
