<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>0075-2024-PSC-Verify.v2</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        h1 {
            color: #FFF;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 19.5pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        .s4 {
            color: #FFF;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        .s5 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }

        .s6 {
            color: #FFF;
            font-family: "Helvetica Neue LT Pro 75 Bold", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        .s7 {
            color: #FFF;
            font-family: "Helvetica Neue LT Pro 55 Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s8 {
            color: #FFF;
            font-family: "Helvetica Neue LT Pro 75 Bold", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s9 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s10 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 3pt;
        }

        .s11 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .h3,
        h3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
    </style>
</head>
<body>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p class="s1" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">Paul Smith</p>
<p class="s1" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">BIG SHOP LTD</p>
<p class="s1" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">123 High Street London</p>
<p class="s1" style="padding-left: 34pt;text-indent: 0pt;line-height: 11pt;text-align: left;">E1 4BU</p>
<p class="s2" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Date:</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="2" height="73" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_001.png" />
      </span>
</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="140" height="27" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_002.png" />
      </span>
</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="78" height="21" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_003.png" />
      </span>
</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="50" height="42" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_004.png" />
      </span>
</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="256" height="79" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_005.png" />
      </span>
</p>
<h1 style="padding-top: 16pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Verify your identity</h1>
<p style="text-indent: 0pt;text-align: left;" />
<p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2 September 2024</p>
<p class="s2" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Reference:</p>
<p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">0123456789</p>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<h2 style="padding-left: 6pt;text-indent: 0pt;line-height: 111%;text-align: left;">As a person with significant control (PSC) of BIG SHOP LTD (0123456789),</h2>
<h2 style="padding-left: 6pt;text-indent: 0pt;line-height: 18pt;text-align: left;">you now need to verify your identity for Companies House</h2>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;">
      <span>
        <img width="699" height="3" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_006.png" />
      </span>
</p>
<p style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Dear Paul Smith, BIG SHOP LTD has notified us that you are now a person with significant control (PSC) of the company. A PSC is someone who has some ownership or control of the company, for example because they have more than 25% of shares or voting rights.</p>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">You now need to verify your identity for Companies House. After verifying, you’ll be given</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="704" height="59" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_007.png" />
      </span>
</p>
<p class="s4" style="padding-top: 13pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">You must now comply with identity verification requirements by <b>16 September 2024</b>. </p>
<p style="text-indent: 0pt;text-align: left;" />
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">a Companies House personal code, which you must then use to connect your verified identity to our records.</p>
<p style="padding-top: 5pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-top: 3pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="704" height="142" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_008.png" />
      </span>
</p>
<p class="s5" style="padding-top: 14pt;text-indent: 0pt;text-align: center;">If you do not comply with identity verification requirements, you will be committing an offence and may have to pay a financial penalty or fine.</p>
<p class="s5" style="padding-left: 42pt;text-indent: 0pt;text-align: center;">We may also display a note against your name on the Companies House public register.</p>
<p style="text-indent: 0pt;text-align: left;" />
<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">You need to do this for your role as a PSC of</p>
<p style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">BIG SHOP LTD even if you’ve already done it for:</p>
<ul id="l1">
    <li data-list-text="•">
        <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -11pt;text-align: left;">other roles you hold at this company (for example if you’re both a PSC and a director)</p>
        <p style="text-indent: 0pt;text-align: left;">
          <span>
            <img width="703" height="49" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_009.png" />
          </span>
        </p>
        <p class="s6" style="text-indent: 0pt;line-height: 18pt;text-align: left;">UK company law is changing</p>
        <p style="text-indent: 0pt;text-align: left;" />
        <p class="s7" style="text-indent: 0pt;text-align: left;">Find out what this means for you and your company:</p>
        <p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: left;">changestoUKcompanylaw.campaign.gov.uk</p>
        <p style="text-indent: 0pt;text-align: left;" />
    </li>
    <li data-list-text="•">
        <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -11pt;text-align: left;">any roles you hold at other companies</p>
    </li>
</ul>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p class="s9" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">
      <span>
        <img width="2" height="32" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_010.png" />
      </span>
    <span>
        <img width="38" height="31" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_011.png" />
      </span>
    <span>
        <img width="105" height="20" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_012.png" />
      </span>
    <span class="s10"></span>
    <span>
        <img width="59" height="16" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_013.png" />
      </span>
</p>
<p style="padding-top: 12pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="342" height="262" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_014.png" />
      </span>
</p>
<h2 style="padding-top: 9pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">1. Verify your identity</h2>
<p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">For information on how to do this, search online for ‘Verifying your identity for Companies House’, or visit: <b>gov.uk/ verifying-your-identity-for-companies- house</b>
</p>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">After you’ve verified your identity, you’ll get a Companies House personal code. If you already have a personal code, you do not need to verify your identity again.</p>
<p style="text-indent: 0pt;text-align: left;" />
<p style="text-indent: 0pt;text-align: left;">
      <span>
        <img width="342" height="262" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_015.png" />
      </span>
</p>
<h2 style="padding-top: 10pt;padding-left: 27pt;text-indent: -16pt;line-height: 92%;text-align: left;">2. Provide your Companies House personal code</h2>
<p style="padding-top: 9pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">You must provide your personal code so that we can connect your verified identity to the correct PSC name on our records.</p>
<p style="text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">To do this, search online for the ‘Provide verification details for a PSC’ service, or visit: <b>gov.uk/provide-verification-details- for-a-psc</b>
</p>
<p style="text-indent: 0pt;text-align: left;" />
<h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">There are 2 things you must do to comply with identity verification requirements:</h2>
<p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">
    <span style=" color: black; font-style: normal; font-weight: normal; text-decoration: none;"></span>
</p>
<p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">If you are unable to complete both steps by the deadline</h3>
<p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Before you reach your deadline, use the ‘Provide verification details for a PSC’ service to request a 14 day extension: <b>gov.uk/provide-verification-details-for-a-psc</b>
</p>
<p style="padding-top: 5pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p class="s9" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">
      <span>
        <img width="23" height="23" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_016.png" />
      </span>
    <span class="h3">Why PSCs need to verify</span>
</p>
<p style="padding-top: 8pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">This new legal requirement is a result of the Economic Crime and Corporate Transparency Act. All company directors and PSCs must verify their identity to prove they are who they say they are. This has been introduced to help prevent people using companies for illegal purposes.</p>
<p style="padding-top: 6pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;">
      <span>
        <img width="699" height="3" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_017.png" />
      </span>
</p>
<p style="padding-top: 5pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p class="s9" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">
      <span>
        <img width="23" height="23" alt="image" src="0075-2024-PSC-Verify.v2_files/Image_018.png" />
      </span>
    <span class="h3">If you do not think you are a PSC of this company</span>
</p>
<p style="padding-top: 8pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Do not ignore this letter. If your details have been used without your permission, you must report this to Companies House. Visit: <b>gov.uk/report-identity-fraud</b>
</p>
<p style="padding-top: 4pt;text-indent: 0pt;text-align: left;">
    <br />
</p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Louise Smyth,</p>
<p class="s11" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Chief Executive</p>
<p class="s11" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Registrar of Companies for England and Wales</p>
</body>
</html>